In [1]:
import pandas as pd

In [18]:
alist = [1, 2, 3, 4, 5]
index1 = ['a', 'b', 'c', 'd', 'e']
a = pd.Series(alist, index=index1, name='test')
print(a)
print(a[0])
print(a['a'])

a    1
b    2
c    3
d    4
e    5
Name: test, dtype: int64
1
1

In [19]:
adict = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}
b = pd.Series(adict)
print(b)
print(b[0])
print(b['a'])

a    1
b    2
c    3
d    4
e    5
dtype: int64
1
1

In [20]:
import numpy as np
anp = np.arange(1, 6)
c = pd.Series(anp, index=index1, name='test')
print(c)

a    1
b    2
c    3
d    4
e    5
Name: test, dtype: int64

In [22]:
maxrix = np.arange(1, 10).reshape(3, 3)
d = pd.DataFrame(maxrix, index=['a', 'b', 'c'], columns=['A', 'B', 'C'])
print(d)

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [1]:
import pandas as pd

s = pd.Series(['a', 'b', 'c', 'd'])
print(s)

0    a
1    b
2    c
3    d
dtype: object

In [5]:
import pandas as pd

data = [
    [30, 2, "１回戦負け"],
    [35, 0, "3回戦負け"],
    [50, 1, "準優勝"],
    [70, 5, "優勝"]
]
index = [2017, 2018, 2019, 2020]
columns = ['部員', 'マネ', '成績']
d = pd.DataFrame(data, index=index, columns=columns)
print(d)

      部員  マネ     成績
2017  30   2  １回戦負け
2018  35   0  3回戦負け
2019  50   1    準優勝
2020  70   5     優勝

In [26]:
data = pd.read_csv('test.csv')
data.at[1, '年齢'] = '100'
data.iat[0, 0] = 'ゆうとん'
data.to_csv('test2.csv', index=False, header=False)
print(data)

     名前   年齢      出身地
0  ゆうとん   21    Izumi
1  hazu  100   Tomiya
2  yuta   21  Katsura
3  hono   21   Miyagi

In [106]:
from sklearn.datasets import load_iris
import pandas as pd

iris = load_iris()
df = pd.DataFrame(iris.data, columns=iris.feature_names)
print(len(df), len(df.columns))
print(df.columns)
print(df.index)

150 4
Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)'],
      dtype='object')
RangeIndex(start=0, stop=150, step=1)

In [53]:
df[['sepal length (cm)', 'sepal width (cm)']]

     sepal length (cm)  sepal width (cm)
0                  5.1               3.5
1                  4.9               3.0
2                  4.7               3.2
3                  4.6               3.1
4                  5.0               3.6
..                 ...               ...
145                6.7               3.0
146                6.3               2.5
147                6.5               3.0
148                6.2               3.4
149                5.9               3.0

[150 rows x 2 columns]

In [54]:
df[3:6]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
3                4.6               3.1                1.5               0.2
4                5.0               3.6                1.4               0.2
5                5.4               3.9                1.7               0.4

In [82]:
print(df.loc[2, 'sepal length (cm)'])
print(df.loc[2])
print(df.at[2, 'sepal length (cm)'])

4.7
sepal length (cm)    4.7
sepal width (cm)     3.2
petal length (cm)    1.3
petal width (cm)     0.2
Name: 2, dtype: float64
4.7

In [83]:
df.loc[2:6, 'sepal length (cm)':'sepal width (cm)']

   sepal length (cm)  sepal width (cm)
2                4.7               3.2
3                4.6               3.1
4                5.0               3.6
5                5.4               3.9
6                4.6               3.4

In [84]:
df.iloc[2:7, 0:2]

   sepal length (cm)  sepal width (cm)
2                4.7               3.2
3                4.6               3.1
4                5.0               3.6
5                5.4               3.9
6                4.6               3.4

In [108]:
df.columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width'], dtype='object')

In [94]:
df.query('sepal_length + sepal_width > 11')

     sepal_length  sepal_width  petal_length  petal_width
117           7.7          3.8           6.7          2.2
131           7.9          3.8           6.4          2.0

In [98]:
df.sort_values('sepal_length')

     sepal_length  sepal_width  petal_length  petal_width
13            4.3          3.0           1.1          0.1
42            4.4          3.2           1.3          0.2
38            4.4          3.0           1.3          0.2
8             4.4          2.9           1.4          0.2
41            4.5          2.3           1.3          0.3
..            ...          ...           ...          ...
122           7.7          2.8           6.7          2.0
118           7.7          2.6           6.9          2.3
117           7.7          3.8           6.7          2.2
135           7.7          3.0           6.1          2.3
131           7.9          3.8           6.4          2.0

[150 rows x 4 columns]

In [99]:
df.sort_index(ascending=False)

     sepal_length  sepal_width  petal_length  petal_width
149           5.9          3.0           5.1          1.8
148           6.2          3.4           5.4          2.3
147           6.5          3.0           5.2          2.0
146           6.3          2.5           5.0          1.9
145           6.7          3.0           5.2          2.3
..            ...          ...           ...          ...
4             5.0          3.6           1.4          0.2
3             4.6          3.1           1.5          0.2
2             4.7          3.2           1.3          0.2
1             4.9          3.0           1.4          0.2
0             5.1          3.5           1.4          0.2

[150 rows x 4 columns]

In [109]:
sl = df['sepal_length']

In [113]:
df['add'] = 0
df

     sepal_length  sepal_width  petal_length  petal_width  add
0             5.1          3.5           1.4          0.2    0
1             4.9          3.0           1.4          0.2    0
2             4.7          3.2           1.3          0.2    0
3             4.6          3.1           1.5          0.2    0
4             5.0          3.6           1.4          0.2    0
..            ...          ...           ...          ...  ...
145           6.7          3.0           5.2          2.3    0
146           6.3          2.5           5.0          1.9    0
147           6.5          3.0           5.2          2.0    0
148           6.2          3.4           5.4          2.3    0
149           5.9          3.0           5.1          1.8    0

[150 rows x 5 columns]

In [117]:
df = df.drop('add', axis=1)

In [118]:
df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [134]:
from sklearn.datasets import load_digits
import pandas as pd

digits = load_digits()
df = pd.DataFrame(digits.data, columns=digits.feature_names)
df.loc[5]

pixel_0_0     0.0
pixel_0_1     0.0
pixel_0_2    12.0
pixel_0_3    10.0
pixel_0_4     0.0
             ...
pixel_7_3    16.0
pixel_7_4    16.0
pixel_7_5    10.0
pixel_7_6     0.0
pixel_7_7     0.0
Name: 5, Length: 64, dtype: float64

In [135]:
df.head()

,pixel_0_0,pixel_0_1,pixel_0_2,pixel_0_3,pixel_0_4,pixel_0_5,pixel_0_6,pixel_0_7,pixel_1_0,pixel_1_1,...,pixel_6_6,pixel_6_7,pixel_7_0,pixel_7_1,pixel_7_2,pixel_7_3,pixel_7_4,pixel_7_5,pixel_7_6,pixel_7_7
0,0.0,0.0,5.0,13.0,9.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,6.0,13.0,10.0,0.0,0.0,0.0
1,0.0,0.0,0.0,12.0,13.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,11.0,16.0,10.0,0.0,0.0
2,0.0,0.0,0.0,4.0,15.0,12.0,0.0,0.0,0.0,0.0,...,5.0,0.0,0.0,0.0,0.0,3.0,11.0,16.0,9.0,0.0
3,0.0,0.0,7.0,15.0,13.0,1.0,0.0,0.0,0.0,8.0,...,9.0,0.0,0.0,0.0,7.0,13.0,13.0,9.0,0.0,0.0
4,0.0,0.0,0.0,1.0,11.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,16.0,4.0,0.0,0.0

In [138]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1797 entries, 0 to 1796
Data columns (total 64 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pixel_0_0  1797 non-null   float64
 1   pixel_0_1  1797 non-null   float64
 2   pixel_0_2  1797 non-null   float64
 3   pixel_0_3  1797 non-null   float64
 4   pixel_0_4  1797 non-null   float64
 5   pixel_0_5  1797 non-null   float64
 6   pixel_0_6  1797 non-null   float64
 7   pixel_0_7  1797 non-null   float64
 8   pixel_1_0  1797 non-null   float64
 9   pixel_1_1  1797 non-null   float64
 10  pixel_1_2  1797 non-null   float64
 11  pixel_1_3  1797 non-null   float64
 12  pixel_1_4  1797 non-null   float64
 13  pixel_1_5  1797 non-null   float64
 14  pixel_1_6  1797 non-null   float64
 15  pixel_1_7  1797 non-null   float64
 16  pixel_2_0  1797 non-null   float64
 17  pixel_2_1  1797 non-null   float64
 18  pixel_2_2  1797 non-null   float64
 19  pixel_2_3  1797 non-null   float64
 20  pixel_2_4  1797 non-null   float64
 21  pixel_2_5  1797 non-null   float64
 22  pixel_2_6  1797 non-null   float64
 23  pixel_2_7  1797 non-null   float64
 24  pixel_3_0  1797 non-null   float64
 25  pixel_3_1  1797 non-null   float64
 26  pixel_3_2  1797 non-null   float64
 27  pixel_3_3  1797 non-null   float64
 28  pixel_3_4  1797 non-null   float64
 29  pixel_3_5  1797 non-null   float64
 30  pixel_3_6  1797 non-null   float64
 31  pixel_3_7  1797 non-null   float64
 32  pixel_4_0  1797 non-null   float64
 33  pixel_4_1  1797 non-null   float64
 34  pixel_4_2  1797 non-null   float64
 35  pixel_4_3  1797 non-null   float64
 36  pixel_4_4  1797 non-null   float64
 37  pixel_4_5  1797 non-null   float64
 38  pixel_4_6  1797 non-null   float64
 39  pixel_4_7  1797 non-null   float64
 40  pixel_5_0  1797 non-null   float64
 41  pixel_5_1  1797 non-null   float64
 42  pixel_5_2  1797 non-null   float64
 43  pixel_5_3  1797 non-null   float64
 44  pixel_5_4  1797 non-null   float64
 45  pixel_5_5  1797 non-null   float64
 46  pixel_5_6  1797 non-null   float64
 47  pixel_5_7  1797 non-null   float64
 48  pixel_6_0  1797 non-null   float64
 49  pixel_6_1  1797 non-null   float64
 50  pixel_6_2  1797 non-null   float64
 51  pixel_6_3  1797 non-null   float64
 52  pixel_6_4  1797 non-null   float64
 53  pixel_6_5  1797 non-null   float64
 54  pixel_6_6  1797 non-null   float64
 55  pixel_6_7  1797 non-null   float64
 56  pixel_7_0  1797 non-null   float64
 57  pixel_7_1  1797 non-null   float64
 58  pixel_7_2  1797 non-null   float64
 59  pixel_7_3  1797 non-null   float64
 60  pixel_7_4  1797 non-null   float64
 61  pixel_7_5  1797 non-null   float64
 62  pixel_7_6  1797 non-null   float64
 63  pixel_7_7  1797 non-null   float64
dtypes: float64(64)
memory usage: 898.6 KB